apiVersion: v1
kind: Secret
metadata:
  name: ghost-config-secret
  namespace: ghost
type: Opaque
data:
  database-host: HOST_DB_GHOST
  database-user: USERNAME_DB_GHOST
  database-password: PASSWORD_DB_GHOST
  database-name: DATABASE_NAME_GHOST
  url: URL_GHOST

